# android-basic

animation/: consumer-rules.pro
animation-lottie/: build.gradle
animation-lottie/src/androidTest/java/com/neostudio/animation_lottie/: ExampleInstrumentedTest.kt
animation-lottie/src/main/: AndroidManifest.xml
animation-lottie/src/test/java/com/neostudio/animation_lottie/: ExampleUnitTest.kt
animation/src/androidTest/java/org/tiramisu/animation/: ExampleInstrumentedTest.kt
animation/src/main/: AndroidManifest.xml
animation/src/main/java/org/tiramisu/animation/: BaseAnimationProvider.kt  DefaultAnimationProvider.kt  EmptyAnimationController.kt  EmptyAnimationProvider.kt  IAnimationController.kt  IAnimationProvider.kt  TAnimation.kt
animation/src/test/java/org/tiramisu/animation/: ExampleUnitTest.kt
githooks/: pre-push.sh
http/: build.gradle
http-coroutine/: build.gradle
http/src/main/java/org/tiramisu/http/: HttpClient.kt  HttpParam.kt  HttpResponseDeserializable.kt  SSLSocketFactoryCreator.kt  TiramisuHttp.kt
image/: build.gradle
log/: build.gradle
log-xlog/: build.gradle  consumer-rules.pro
log-xlog/src/main/: AndroidManifest.xml
log/src/main/java/org/tiramisu/log/: TLog.kt  (+4 more)
page-modular/: build.gradle
page-modular-processor/: build.gradle
permissions/: build.gradle
permissions/src/main/: AndroidManifest.xml
repository/: build.gradle
route/: build.gradle  consumer-rules.pro
route/src/main/: AndroidManifest.xml
serializable/: build.gradle
storage/: build.gradle
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+48 files in other folders)
