apply from: rootProject.file('buildscripts/library.gradle')
apply from: rootProject.file('buildscripts/test.gradle')

dependencies {
    implementation project(':basic:http')

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutine"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutine"
}
