apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('buildscripts/autoservice.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.squareup:kotlinpoet:1.4.1'
    implementation project(':basic:page-modular-annotations')
}

sourceCompatibility = "8"
targetCompatibility = "8"
